### user.cfg ###


#### core-image-minimal example ######################
c['change_source'].append(changes.GitPoller(
        "https://github.com/yoctoproject/poky.git",
        workdir='gitpoller-workdir', branch='master-next',
        pollinterval=60))   

c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="check_poky",
                            change_filter=util.ChangeFilter(branch="master-next",repository="https://github.com/yoctoproject/poky.git"),
                            treeStableTimer=60*2,
                            builderNames=["core_image_minimal_builder_c7g_16xlarge"]))

core_image_minimal_factory = util.BuildFactory()

core_image_minimal_factory.addStep(steps.Git(repourl='https://github.com/yoctoproject/poky.git'))
core_image_minimal_factory.addStep(steps.ShellCommand(command=['/bin/bash', '-c', '''source oe-init-build-env ; echo 'SSTATE_DIR = \"/sstate\"' > conf/site.conf ; bitbake core-image-minimal''']))

c['workers'].append(worker.EC2LatentWorker("core_image_minimal_worker_c7g_16xlarge", 'sekrit', 'c7g.16xlarge',
                                 ami=arm64_ami,
                                 build_wait_timeout=0,
                                 keypair_name='worker-key',
                                 security_group_ids=[os.environ.get('BUILDBOT_WORKER_SECURITY_GROUP', 'default'),],
                                 subnet_id=os.environ.get('BUILDBOT_WORKER_SUBNET', 'default'),
                                 user_data=init_script.format(sstate_efs_dns_name, 'core_image_minimal_worker_c7g_16xlarge'),
                                 block_device_map= [
                              {
                                 "DeviceName": "/dev/xvdf",
                                 "Ebs" : {
                                    "VolumeType": "gp3",
                                    "Iops": 16000,
                                    "VolumeSize": 500,
                                    "Throughput": 1000,
                                 }
                              }
                              ],
                                 ))

c['builders'].append(
    util.BuilderConfig(name="core_image_minimal_builder_c7g_16xlarge",
      workernames=["core_image_minimal_worker_c7g_16xlarge"],
      factory=core_image_minimal_factory))

c['schedulers'].append(
      schedulers.ForceScheduler(
        name="core_image_minimal_c7g_16xlarge",
        builderNames=["core_image_minimal_builder_c7g_16xlarge"],
        buttonName="force"))      